# Development DB Configuration
%dev.quarkus.datasource.db-kind=oracle 
%dev.quarkus.datasource.jdbc.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
%dev.quarkus.datasource.username=payment_test
%dev.quarkus.datasource.password=payment_test
%dev.quarkus.hibernate-orm.database.generation=none
%dev.hibernate.show_sql = false

%test.quarkus.datasource.db-kind=oracle 
%test.quarkus.datasource.jdbc.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
%test.quarkus.datasource.username=payment_test
%test.quarkus.datasource.password=payment_test
%test.quarkus.hibernate-orm.database.generation=none
%test.hibernate.show_sql = false

# Flyway Development Configuration
%dev.quarkus.flyway.migrate-at-start=true
%dev.quarkus.flyway.baseline-on-migrate=true
%dev.quarkus.flyway.clean-disabled=true
%dev.quarkus.flyway.locations=db/migration
%dev.quarkus.flyway.connect-retries=3
%dev.quarkus.log.category."org.flywaydb".level=DEBUG