# Development DB Configuration
%dev.quarkus.datasource.db-kind=oracle 
%dev.quarkus.datasource.jdbc.url=jdbc:oracle:thin:@//192.168.1.163:1521/orcl
#%dev.quarkus.datasource.jdbc.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
%dev.quarkus.datasource.username=payment_test
#%dev.quarkus.datasource.password=payment
%dev.quarkus.datasource.password=payment_test
%dev.quarkus.hibernate-orm.database.generation=none
%dev.hibernate.show_sql = true